In [16]:
squares_list= []

for x in range(1,10):
    squares_list.append(x**2)
print(squares_list)

[1, 4, 9, 16, 25, 36, 49, 64, 81]

In [ ]:
squares_list = [x**2 for x in range(1,10)]
print(squares_list)

In [ ]:
paragraph = ["There was a fox." , 'It was brown in color.', "It was seen near that farm sometime back"]

In [ ]:
# ['There', 'was', 'a', 'fox.', 'It', 'was', 'brown', 'in', 'color.', 'It', 'was', 'seen', 'near', 'that', 'farm', 'sometime', 'back']

In [ ]:
single_word_list =[]

for sentence in paragraph:
    for word in sentence.split():
        single_word_list.append(word)

print(single_word_list)

In [ ]:
single_word_list  = [word for sentence in paragraph for word in sentence.split()]
print(single_word_list)

In [ ]:
#list comp with if statement
vowels = ['a','e','i','o','u']
vowels_from_sentence =[]
for sentence in paragraph:
    for word in sentence.split():
        if word[0].lower() in vowels:
            vowels_from_sentence.append(word)

print(vowels_from_sentence)

In [ ]:
#[ for sentence in paragraph]
#[ for sentence in paragraph for word in sentence.split()]

In [ ]:
vowels_comp = [word for sentence in paragraph for word in sentence.split() if word[0].lower() in vowels]
print(vowels_comp)

In [19]:
for k in range(0, 25):
    print (k)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

In [25]:
squared_list = [number**2 for number in range(0,25)]
print(squared_list)

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576]

In [35]:
squared_dict = {i:i for i in squared_list}
print(squared_dict)

{0: 0, 1: 1, 4: 4, 9: 9, 16: 16, 25: 25, 36: 36, 49: 49, 64: 64, 81: 81, 100: 100, 121: 121, 144: 144, 169: 169, 196: 196, 225: 225, 256: 256, 289: 289, 324: 324, 361: 361, 400: 400, 441: 441, 484: 484, 529: 529, 576: 576}

In [27]:
squared_learn = {number:number**2 for number in range(0,25)}
print(squared_learn)

{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225, 16: 256, 17: 289, 18: 324, 19: 361, 20: 400, 21: 441, 22: 484, 23: 529, 24: 576}

In [29]:
students_data = {1:['Shivam Bansal', 24] , 2:['Udit Bansal',25], 3:['Sonam Gupta', 26], 4:['Saif Ansari',24], 5:['Huzefa Calcuttawala',27]}

In [30]:
names_dict ={}

#iterate over each key, val pair
for roll_num,details in students_data.items():
    if roll_num%2==0:
        names_dict[roll_num]= details[0]
print(names_dict)

{2: 'Udit Bansal', 4: 'Saif Ansari'}

In [ ]:
names_comp = {roll_num:details[0] for roll_num,details in students_data.items() if roll_num%2==0}
print(names_comp)

In [2]:
import numpy as np

In [2]:
ar=np.array((1,2,3,4))
ar
print(ar)

[1 2 3 4]

In [3]:
np.ones((3,5), dtype=int)

array([[1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1]])

In [4]:
np.zeros((3,5), dtype=int)

array([[0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0]])

In [6]:
np.random.random((4,5))

array([[0.94803805, 0.79841382, 0.60033571, 0.48165296, 0.39316292],
       [0.07485193, 0.67436407, 0.09962421, 0.44438077, 0.94030317],
       [0.26239029, 0.93097974, 0.09618752, 0.43044711, 0.60752943],
       [0.48893693, 0.87121901, 0.99192455, 0.27560311, 0.72498129]])

In [49]:
np.arange(10,21,4)

array([10, 14, 18])

In [50]:
np.linspace(50,99,100)

array([50.        , 50.49494949, 50.98989899, 51.48484848, 51.97979798,
       52.47474747, 52.96969697, 53.46464646, 53.95959596, 54.45454545,
       54.94949495, 55.44444444, 55.93939394, 56.43434343, 56.92929293,
       57.42424242, 57.91919192, 58.41414141, 58.90909091, 59.4040404 ,
       59.8989899 , 60.39393939, 60.88888889, 61.38383838, 61.87878788,
       62.37373737, 62.86868687, 63.36363636, 63.85858586, 64.35353535,
       64.84848485, 65.34343434, 65.83838384, 66.33333333, 66.82828283,
       67.32323232, 67.81818182, 68.31313131, 68.80808081, 69.3030303 ,
       69.7979798 , 70.29292929, 70.78787879, 71.28282828, 71.77777778,
       72.27272727, 72.76767677, 73.26262626, 73.75757576, 74.25252525,
       74.74747475, 75.24242424, 75.73737374, 76.23232323, 76.72727273,
       77.22222222, 77.71717172, 78.21212121, 78.70707071, 79.2020202 ,
       79.6969697 , 80.19191919, 80.68686869, 81.18181818, 81.67676768,
       82.17171717, 82.66666667, 83.16161616, 83.65656566, 84.15151515,
       84.64646465, 85.14141414, 85.63636364, 86.13131313, 86.62626263,
       87.12121212, 87.61616162, 88.11111111, 88.60606061, 89.1010101 ,
       89.5959596 , 90.09090909, 90.58585859, 91.08080808, 91.57575758,
       92.07070707, 92.56565657, 93.06060606, 93.55555556, 94.05050505,
       94.54545455, 95.04040404, 95.53535354, 96.03030303, 96.52525253,
       97.02020202, 97.51515152, 98.01010101, 98.50505051, 99.        ])

### map(function, args)
### filter(function which is a condition, args)
### import reduce from functools
### reduce(function, args)

In [52]:
from functools import reduce

In [89]:
li= [4,5,9,1,23,6,2]

In [102]:
a=9

In [96]:
c=5

In [103]:
op=reduce(lambda x,y: x+y, li,a)

In [104]:
op

59

In [80]:
ab=np.full((3,3), 4)
ab

array([[4, 4, 4],
       [4, 4, 4],
       [4, 4, 4]])

In [78]:
np.tile(ab, 3)

array([[4, 4, 4, 4, 4, 4, 4, 4, 4],
       [4, 4, 4, 4, 4, 4, 4, 4, 4],
       [4, 4, 4, 4, 4, 4, 4, 4, 4]])

In [81]:
np.eye(3,3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [3]:
ab=np.random.random((1000,300))

In [7]:
print(ab[0,])

[0.69017593 0.723695   0.2896536  0.49960849 0.39711937 0.78044719
 0.28259182 0.17425698 0.1902458  0.66537042 0.40189931 0.04500218
 0.5670172  0.8367548  0.27076869 0.11135879 0.61944224 0.86967174
 0.72712999 0.7547579  0.48479796 0.24008783 0.94803745 0.64327699
 0.22403555 0.49871988 0.29633781 0.43458535 0.59230636 0.21194372
 0.29365341 0.71313421 0.51156246 0.81124264 0.36655422 0.53332787
 0.27987789 0.53370467 0.32052625 0.47620169 0.08420152 0.66195487
 0.9881124  0.86373121 0.85709081 0.0825335  0.62615502 0.18627361
 0.50602811 0.53977354 0.85813528 0.99209412 0.855154   0.43371836
 0.86486345 0.05217273 0.93954073 0.97750733 0.75170427 0.67104059
 0.90469991 0.31649986 0.04502925 0.10810236 0.62600964 0.06004128
 0.26049959 0.78624953 0.83166473 0.38208708 0.10082234 0.10537937
 0.90242699 0.61578333 0.4647083  0.28207617 0.14640602 0.94856468
 0.36830053 0.82302663 0.2558876  0.2999779  0.72207624 0.41295396
 0.23803683 0.61026869 0.54837746 0.28866921 0.09873799 0.4487958
 0.89319025 0.51884601 0.49644087 0.89141498 0.97720485 0.40853385
 0.95189938 0.79969005 0.7382095  0.36705714 0.92404564 0.77680681
 0.77424375 0.06033952 0.66241827 0.11874275 0.367756   0.00998724
 0.50854395 0.98652469 0.02055774 0.26834726 0.0109806  0.00624556
 0.02425373 0.31739463 0.81968155 0.8591432  0.62443023 0.84390106
 0.0270799  0.17918307 0.14957076 0.40442806 0.30878433 0.57534456
 0.39415572 0.94664468 0.80939205 0.43298314 0.90496671 0.62288792
 0.17826544 0.20452088 0.0848219  0.37691437 0.25300303 0.10239045
 0.57268325 0.93997482 0.57708769 0.64113288 0.24784169 0.12297111
 0.91024434 0.1637858  0.90387607 0.75263914 0.49865841 0.95905006
 0.8234128  0.63017402 0.42361008 0.61204198 0.79691628 0.82180806
 0.49867281 0.69749778 0.79490011 0.62713691 0.18939262 0.54179289
 0.26844229 0.63762357 0.7553415  0.78385564 0.32134064 0.48909039
 0.47413772 0.13651273 0.48917782 0.64811807 0.55451773 0.85695246
 0.86240989 0.32198408 0.69420387 0.61401157 0.37502855 0.47266097
 0.98146193 0.6230867  0.22095779 0.82308614 0.88035692 0.57620279
 0.27214687 0.64542495 0.19395594 0.92927951 0.32955726 0.54335106
 0.62552913 0.04927301 0.15258816 0.80112595 0.48339945 0.56711215
 0.9099724  0.10834122 0.39795555 0.07537201 0.89289985 0.77984613
 0.99700473 0.52623572 0.41227236 0.14335209 0.56140826 0.99011566
 0.14010974 0.67621322 0.35071349 0.70306641 0.27833476 0.04943642
 0.48541336 0.85280453 0.39534405 0.70686475 0.52443383 0.97711947
 0.45369728 0.58554233 0.2352705  0.65504275 0.9132941  0.14958725
 0.58941829 0.40510989 0.2802789  0.91952944 0.50206254 0.36372782
 0.29810369 0.84064668 0.99572445 0.89793861 0.55566117 0.99188104
 0.96690868 0.23477785 0.94654586 0.88406045 0.58891471 0.8621316
 0.89783398 0.82109512 0.60254685 0.38752089 0.52399169 0.55601245
 0.94551349 0.20649398 0.18771474 0.20042898 0.55488658 0.91987403
 0.20146504 0.74060599 0.65751232 0.4825877  0.1980326  0.09049735
 0.86239929 0.20751954 0.92917023 0.36446485 0.83563889 0.13526987
 0.60802381 0.75639222 0.44722822 0.4310661  0.99278778 0.11543493
 0.64757353 0.13402664 0.02205821 0.27675943 0.94440421 0.25827087
 0.05454429 0.21980216 0.77569702 0.24599892 0.03805318 0.07514385
 0.18357201 0.48106984 0.47217814 0.98559506 0.51787706 0.90750032
 0.69970891 0.46544452 0.66237211 0.42556032 0.45806232 0.33050337]

In [124]:
ab

array([[0.11262463, 0.67422865, 0.19670416, ..., 0.2951521 , 0.88544442,
        0.17717166],
       [0.04037609, 0.91245805, 0.3842384 , ..., 0.42491837, 0.33564227,
        0.18925237],
       [0.28456858, 0.88636891, 0.33741858, ..., 0.18364612, 0.8915873 ,
        0.43226865],
       ...,
       [0.44101473, 0.97613779, 0.99668835, ..., 0.81356778, 0.3400478 ,
        0.1130016 ],
       [0.4456344 , 0.86571567, 0.87508174, ..., 0.79949289, 0.30772263,
        0.92883814],
       [0.01045081, 0.48988919, 0.52898077, ..., 0.6590178 , 0.51341339,
        0.21359072]])

In [9]:
bc=np.arange(24)
bc

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [20]:
bc=bc.reshape(2,3,4)
bc

array([[[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]],

       [[12, 13, 14, 15],
        [16, 17, 18, 19],
        [20, 21, 22, 23]]])

In [19]:
bc.shape

(2, 3, 4)

In [18]:
bc.ndim

3

In [23]:
import time

In [127]:
1000000*2

2000000

In [21]:
list1= [i for i in range(1000000)]
list2= [i for i in range(1000000, 2000000)]

In [24]:
t1=time.time()
list3=list(map(lambda x,y: x+y, list1,list2))
t2=time.time()
t=t2-t1

print("The time taken using Vannila Python code is", t)

The time taken using Vannila Python code is 0.10137414932250977

In [143]:
list3[:10]

[1000000,
 1000002,
 1000004,
 1000006,
 1000008,
 1000010,
 1000012,
 1000014,
 1000016,
 1000018]

In [25]:
t3=time.time()
array1=np.array(list1)
array2=np.array(list2)
list4=array1+array2
t4=time.time()
T=t4-t3

print("The time taken using numpy code is", T)

The time taken using numpy code is 0.185410737991333

In [148]:
list4[:10]

array([1000000, 1000002, 1000004, 1000006, 1000008, 1000010, 1000012,
       1000014, 1000016, 1000018])

In [155]:
ab=np.arange(24)
ab=ab.reshape(2,3,4)
ab

array([[[ 0,  1,  2,  3],
        [ 4,  5,  6,  7],
        [ 8,  9, 10, 11]],

       [[12, 13, 14, 15],
        [16, 17, 18, 19],
        [20, 21, 22, 23]]])

In [156]:
ab=ab.reshape(6,-1)
ab

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23]])

In [159]:
ca=np.random.random((6,4))
ca

array([[0.10757023, 0.29970702, 0.9313119 , 0.34913769],
       [0.74008359, 0.8184041 , 0.26959381, 0.25764756],
       [0.88436525, 0.60180283, 0.22519542, 0.64336082],
       [0.17389849, 0.83428258, 0.47354213, 0.60141534],
       [0.24426779, 0.14563739, 0.65617028, 0.76110851],
       [0.61261788, 0.63919706, 0.38340838, 0.9539616 ]])

In [161]:
f=np.vstack((ab,ca))
f

array([[ 0.        ,  1.        ,  2.        ,  3.        ],
       [ 4.        ,  5.        ,  6.        ,  7.        ],
       [ 8.        ,  9.        , 10.        , 11.        ],
       [12.        , 13.        , 14.        , 15.        ],
       [16.        , 17.        , 18.        , 19.        ],
       [20.        , 21.        , 22.        , 23.        ],
       [ 0.10757023,  0.29970702,  0.9313119 ,  0.34913769],
       [ 0.74008359,  0.8184041 ,  0.26959381,  0.25764756],
       [ 0.88436525,  0.60180283,  0.22519542,  0.64336082],
       [ 0.17389849,  0.83428258,  0.47354213,  0.60141534],
       [ 0.24426779,  0.14563739,  0.65617028,  0.76110851],
       [ 0.61261788,  0.63919706,  0.38340838,  0.9539616 ]])

In [163]:
f.T

array([[ 0.        ,  4.        ,  8.        , 12.        , 16.        ,
        20.        ,  0.10757023,  0.74008359,  0.88436525,  0.17389849,
         0.24426779,  0.61261788],
       [ 1.        ,  5.        ,  9.        , 13.        , 17.        ,
        21.        ,  0.29970702,  0.8184041 ,  0.60180283,  0.83428258,
         0.14563739,  0.63919706],
       [ 2.        ,  6.        , 10.        , 14.        , 18.        ,
        22.        ,  0.9313119 ,  0.26959381,  0.22519542,  0.47354213,
         0.65617028,  0.38340838],
       [ 3.        ,  7.        , 11.        , 15.        , 19.        ,
        23.        ,  0.34913769,  0.25764756,  0.64336082,  0.60141534,
         0.76110851,  0.9539616 ]])

In [162]:
g=np.hstack((ab,ca))
g

array([[ 0.        ,  1.        ,  2.        ,  3.        ,  0.10757023,
         0.29970702,  0.9313119 ,  0.34913769],
       [ 4.        ,  5.        ,  6.        ,  7.        ,  0.74008359,
         0.8184041 ,  0.26959381,  0.25764756],
       [ 8.        ,  9.        , 10.        , 11.        ,  0.88436525,
         0.60180283,  0.22519542,  0.64336082],
       [12.        , 13.        , 14.        , 15.        ,  0.17389849,
         0.83428258,  0.47354213,  0.60141534],
       [16.        , 17.        , 18.        , 19.        ,  0.24426779,
         0.14563739,  0.65617028,  0.76110851],
       [20.        , 21.        , 22.        , 23.        ,  0.61261788,
         0.63919706,  0.38340838,  0.9539616 ]])

In [28]:
a=np.arange(16).reshape((4,4))
a

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [29]:
a[0,0]=16

In [30]:
a

array([[16,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [166]:
b=np.sin(a)
b

array([[ 0.        ,  0.84147098,  0.90929743,  0.14112001],
       [-0.7568025 , -0.95892427, -0.2794155 ,  0.6569866 ],
       [ 0.98935825,  0.41211849, -0.54402111, -0.99999021],
       [-0.53657292,  0.42016704,  0.99060736,  0.65028784]])

In [169]:
c=np.cos(a)
d=np.tan(a)
e=np.exp(a)
c

array([[ 1.        ,  0.54030231, -0.41614684, -0.9899925 ],
       [-0.65364362,  0.28366219,  0.96017029,  0.75390225],
       [-0.14550003, -0.91113026, -0.83907153,  0.0044257 ],
       [ 0.84385396,  0.90744678,  0.13673722, -0.75968791]])

In [170]:
d

array([[ 0.00000000e+00,  1.55740772e+00, -2.18503986e+00,
        -1.42546543e-01],
       [ 1.15782128e+00, -3.38051501e+00, -2.91006191e-01,
         8.71447983e-01],
       [-6.79971146e+00, -4.52315659e-01,  6.48360827e-01,
        -2.25950846e+02],
       [-6.35859929e-01,  4.63021133e-01,  7.24460662e+00,
        -8.55993401e-01]])

In [171]:
e

array([[1.00000000e+00, 2.71828183e+00, 7.38905610e+00, 2.00855369e+01],
       [5.45981500e+01, 1.48413159e+02, 4.03428793e+02, 1.09663316e+03],
       [2.98095799e+03, 8.10308393e+03, 2.20264658e+04, 5.98741417e+04],
       [1.62754791e+05, 4.42413392e+05, 1.20260428e+06, 3.26901737e+06]])

In [175]:
f=np.log(a)
f

array([[2.77258872, 0.        , 0.69314718, 1.09861229],
       [1.38629436, 1.60943791, 1.79175947, 1.94591015],
       [2.07944154, 2.19722458, 2.30258509, 2.39789527],
       [2.48490665, 2.56494936, 2.63905733, 2.7080502 ]])

In [176]:
a

array([[16,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [191]:
b=np.arange(1,12)
b

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [197]:
a_list=[ x/(x+1) for x in b]
print(a_list)

[0.5, 0.6666666666666666, 0.75, 0.8, 0.8333333333333334, 0.8571428571428571, 0.875, 0.8888888888888888, 0.9, 0.9090909090909091, 0.9166666666666666]

In [200]:
a_list=[ x/(x+1) for x in a]
print(a_list)

[array([0.94117647, 0.5       , 0.66666667, 0.75      ]), array([0.8       , 0.83333333, 0.85714286, 0.875     ]), array([0.88888889, 0.9       , 0.90909091, 0.91666667]), array([0.92307692, 0.92857143, 0.93333333, 0.9375    ])]

In [198]:
k=np.vectorize(lambda x: x/(x+1))

In [199]:
k(a)

array([[0.94117647, 0.5       , 0.66666667, 0.75      ],
       [0.8       , 0.83333333, 0.85714286, 0.875     ],
       [0.88888889, 0.9       , 0.90909091, 0.91666667],
       [0.92307692, 0.92857143, 0.93333333, 0.9375    ]])

In [201]:
k(b)

array([0.5       , 0.66666667, 0.75      , 0.8       , 0.83333333,
       0.85714286, 0.875     , 0.88888889, 0.9       , 0.90909091,
       0.91666667])

In [5]:
a

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [4]:
np.linalg.inv(a)

LinAlgError: Singular matrix

## A singular matrix is a square matrix whose determinant is zero. A singular matrix is non-invertible, which means it does not have an inverse. 
In a singular matrix, some rows and columns are linearly dependent.

In [234]:
c=np.arange(31,49,2).reshape((3,3))
d=np.arange(10,19).reshape((3,3))
print(c)
print(d)

[[31 33 35]
 [37 39 41]
 [43 45 47]]
[[10 11 12]
 [13 14 15]
 [16 17 18]]

In [218]:
c.ndim

2

In [219]:
a.ndim

2

In [235]:
np.linalg.inv(c)

LinAlgError: Singular matrix

## A singular matrix is a square matrix whose determinant is zero. A singular matrix is non-invertible, which means it does not have an inverse. 
In a singular matrix, some rows and columns are linearly dependent.

In [228]:
np.linalg.det(c)

0.0

In [229]:
np.linalg.eig(c)

EigResult(eigenvalues=array([ 1.61168440e+01, -1.11684397e+00, -9.75918483e-16]), eigenvectors=array([[-0.23197069, -0.78583024,  0.40824829],
       [-0.52532209, -0.08675134, -0.81649658],
       [-0.8186735 ,  0.61232756,  0.40824829]]))

In [240]:
c=np.random.random((3,3))

In [241]:
np.linalg.inv(c)

array([[-2.67197579,  1.82129296,  2.65083459],
       [ 4.37755038, -3.4523364 , -0.07200156],
       [-7.62234313,  9.41280522, -3.33493465]])

In [244]:
c.dot(d)

array([[19.41606839, 20.9308292 , 22.44559002],
       [20.6631844 , 22.27765991, 23.89213542],
       [ 9.14638447,  9.94121768, 10.73605088]])

In [245]:
import pandas as pd

In [246]:
h=pd.Series([0,1,"dfdf", 0.56, 10])

In [247]:
h

0       0
1       1
2    dfdf
3    0.56
4      10
dtype: object

In [250]:
j=pd.date_range(start='01-01-2023', end='10-11-2023')

In [251]:
j

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10',
               ...
               '2023-10-02', '2023-10-03', '2023-10-04', '2023-10-05',
               '2023-10-06', '2023-10-07', '2023-10-08', '2023-10-09',
               '2023-10-10', '2023-10-11'],
              dtype='datetime64[ns]', length=284, freq='D')

In [252]:
type(j)

pandas.core.indexes.datetimes.DatetimeIndex

In [253]:
h[1]

1

In [254]:
h[2]=56

In [255]:
h

0       0
1       1
2      56
3    0.56
4      10
dtype: object

In [264]:
h[0]=6

In [276]:
h.astype('int32')

0      36
1       1
2    3136
3       0
4     100
dtype: int32

In [279]:
h=h.apply(lambda x: x**2)

In [280]:
h

0    1.296000e+03
1    1.000000e+00
2    9.834496e+06
3    9.834496e-02
4    1.000000e+04
dtype: float64

In [273]:
h.astype('int32')

0     6
1     1
2    56
3     0
4    10
dtype: int32

In [281]:
h.apply(lambda x:(x*(x**2))/x)

0    1.679616e+06
1    1.000000e+00
2    9.671731e+13
3    9.671731e-03
4    1.000000e+08
dtype: float64

In [282]:
n=np.array([1,2,3.490,87])

In [258]:
n

array([ 1.  ,  2.  ,  3.49, 87.  ])

In [283]:
n.apply(lambda x:(x*(x**2))/x)

AttributeError: 'numpy.ndarray' object has no attribute 'apply'

In [4]:
import pandas as pd

In [5]:
data= pd.read_csv(r"C:\Users\rajaa\Downloads\archive\Ecommerce Purchases.csv")

In [285]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [286]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Address           10000 non-null  object
 1   Lot               10000 non-null  object
 2   AM or PM          10000 non-null  object
 3   Browser Info      10000 non-null  object
 4   Company           10000 non-null  object
 5   Credit Card       10000 non-null  int64
 6   CC Exp Date       10000 non-null  object
 7   CC Security Code  10000 non-null  int64
 8   CC Provider       10000 non-null  object
 9   Email             10000 non-null  object
 10  Job               10000 non-null  object
 11  IP Address        10000 non-null  object
 12  Language          10000 non-null  object
 13  Purchase Price    10000 non-null  float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [289]:
data.set_index('Purchase Price', inplace=True)

In [290]:
data

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language
Purchase Price,,,,,,,,,,,,,
98.14,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el
70.73,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr
0.95,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de
78.04,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es
77.82,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82.21,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it
25.63,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt
83.98,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el
38.84,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es
67.59,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el

In [298]:
data.set_index('Purchase Price', inplace=True)

In [299]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language
Purchase Price,,,,,,,,,,,,,
98.14,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el
70.73,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr
0.95,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de
78.04,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es
77.82,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es

In [302]:
data=data.sort_index(ascending=False)

In [304]:
data

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language
Purchase Price,,,,,,,,,,,,,
99.99,"63773 Shelton Greens\nAshleyton, MA 00493",56 lu,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,Pitts Group,4292741269160,06/18,824,Maestro,heatherwoodard@lloyd.com,"Surveyor, hydrographic",172.197.216.229,el
99.99,"PSC 6177, Box 1004\nAPO AA 57143-1269",64 Nf,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_4)...,"Porter, Johnson and Pratt",30109394842259,11/25,918,VISA 16 digit,kelli72@gmail.com,"Surveyor, insurance",89.51.92.242,de
99.97,"058 Miranda Locks Suite 792\nPort Davidstad, P...",73 IW,PM,Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5360 ...,Olson-Navarro,6011037226242937,03/18,757,American Express,brendastewart@dalton.info,Site engineer,96.79.250.154,de
99.95,"672 James Oval\nNew Davidview, KS 91202",07 dT,PM,Mozilla/5.0 (Windows 98; Win 9x 4.90; it-IT; r...,Fitzpatrick Group,503870406017,05/24,312,JCB 15 digit,mjenkins@gmail.com,"Teacher, primary school",192.227.38.104,el
99.93,"27148 Kathy Cliff Apt. 400\nEast Jillton, TX 5...",37 ou,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,King and Sons,3088952915231147,04/17,493,Mastercard,lpowell@yahoo.com,Television camera operator,110.244.150.130,el
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0.02,"402 Joseph Tunnel Apt. 219\nMartinmouth, DE 58480",46 Yg,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Wagner Group,4720459683484280,08/21,866,Mastercard,emilypotter@yahoo.com,IT trainer,69.92.84.253,de
0.02,"146 Laura Mission\nNorth Donald, NC 76608",95 xb,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2 ...,Armstrong PLC,341024981858937,06/19,217,Discover,rramsey@oliver.com,Product/process development scientist,66.97.84.200,ru
0.01,"9202 Baker Forks\nNew Chelseaborough, VA 70852",40 Vx,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,Sanchez-Stephenson,4759624285678506,08/18,600,VISA 16 digit,leesabrina@rojas.com,Television camera operator,143.139.184.18,es
0.00,"332 Jones Parkways\nEast Katherineville, GA 64230",39 GT,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_9...,"Lyons, Diaz and Clark",4204500444841766,01/18,38,VISA 16 digit,jennifer11@baker.com,Biomedical scientist,223.47.177.174,it
0.00,"465 Mallory Ways\nNorth Rebecca, RI 82734-1160",93 OH,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Flynn and Sons,30469912089738,09/23,236,Discover,mjohnson@austin.org,Stage manager,43.99.56.59,zh

In [307]:
data.sort_values('Purchase Price', ascending=False)[['Purchase Price','CC Security Code']]

      Purchase Price  CC Security Code
2092           99.99               824
7807           99.99               918
9856           99.97               757
7604           99.95               312
3844           99.93               493
...              ...               ...
2783            0.02               866
8656            0.02               217
6863            0.01               600
2876            0.00                38
5487            0.00               236

[10000 rows x 2 columns]

In [309]:
data.sort_values(by=['Purchase Price','CC Security Code'], ascending=False)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
7807,"PSC 6177, Box 1004\nAPO AA 57143-1269",64 Nf,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_4)...,"Porter, Johnson and Pratt",30109394842259,11/25,918,VISA 16 digit,kelli72@gmail.com,"Surveyor, insurance",89.51.92.242,de,99.99
2092,"63773 Shelton Greens\nAshleyton, MA 00493",56 lu,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,Pitts Group,4292741269160,06/18,824,Maestro,heatherwoodard@lloyd.com,"Surveyor, hydrographic",172.197.216.229,el,99.99
9856,"058 Miranda Locks Suite 792\nPort Davidstad, P...",73 IW,PM,Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5360 ...,Olson-Navarro,6011037226242937,03/18,757,American Express,brendastewart@dalton.info,Site engineer,96.79.250.154,de,99.97
7604,"672 James Oval\nNew Davidview, KS 91202",07 dT,PM,Mozilla/5.0 (Windows 98; Win 9x 4.90; it-IT; r...,Fitzpatrick Group,503870406017,05/24,312,JCB 15 digit,mjenkins@gmail.com,"Teacher, primary school",192.227.38.104,el,99.95
3844,"27148 Kathy Cliff Apt. 400\nEast Jillton, TX 5...",37 ou,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,King and Sons,3088952915231147,04/17,493,Mastercard,lpowell@yahoo.com,Television camera operator,110.244.150.130,el,99.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2783,"402 Joseph Tunnel Apt. 219\nMartinmouth, DE 58480",46 Yg,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Wagner Group,4720459683484280,08/21,866,Mastercard,emilypotter@yahoo.com,IT trainer,69.92.84.253,de,0.02
8656,"146 Laura Mission\nNorth Donald, NC 76608",95 xb,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2 ...,Armstrong PLC,341024981858937,06/19,217,Discover,rramsey@oliver.com,Product/process development scientist,66.97.84.200,ru,0.02
6863,"9202 Baker Forks\nNew Chelseaborough, VA 70852",40 Vx,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,Sanchez-Stephenson,4759624285678506,08/18,600,VISA 16 digit,leesabrina@rojas.com,Television camera operator,143.139.184.18,es,0.01
5487,"465 Mallory Ways\nNorth Rebecca, RI 82734-1160",93 OH,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Flynn and Sons,30469912089738,09/23,236,Discover,mjohnson@austin.org,Stage manager,43.99.56.59,zh,0.00
2876,"332 Jones Parkways\nEast Katherineville, GA 64230",39 GT,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_9...,"Lyons, Diaz and Clark",4204500444841766,01/18,38,VISA 16 digit,jennifer11@baker.com,Biomedical scientist,223.47.177.174,it,0.00

In [310]:
data.sort_values(['Purchase Price','CC Security Code'], ascending=False)

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
7807,"PSC 6177, Box 1004\nAPO AA 57143-1269",64 Nf,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_4)...,"Porter, Johnson and Pratt",30109394842259,11/25,918,VISA 16 digit,kelli72@gmail.com,"Surveyor, insurance",89.51.92.242,de,99.99
2092,"63773 Shelton Greens\nAshleyton, MA 00493",56 lu,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,Pitts Group,4292741269160,06/18,824,Maestro,heatherwoodard@lloyd.com,"Surveyor, hydrographic",172.197.216.229,el,99.99
9856,"058 Miranda Locks Suite 792\nPort Davidstad, P...",73 IW,PM,Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5360 ...,Olson-Navarro,6011037226242937,03/18,757,American Express,brendastewart@dalton.info,Site engineer,96.79.250.154,de,99.97
7604,"672 James Oval\nNew Davidview, KS 91202",07 dT,PM,Mozilla/5.0 (Windows 98; Win 9x 4.90; it-IT; r...,Fitzpatrick Group,503870406017,05/24,312,JCB 15 digit,mjenkins@gmail.com,"Teacher, primary school",192.227.38.104,el,99.95
3844,"27148 Kathy Cliff Apt. 400\nEast Jillton, TX 5...",37 ou,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,King and Sons,3088952915231147,04/17,493,Mastercard,lpowell@yahoo.com,Television camera operator,110.244.150.130,el,99.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2783,"402 Joseph Tunnel Apt. 219\nMartinmouth, DE 58480",46 Yg,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Wagner Group,4720459683484280,08/21,866,Mastercard,emilypotter@yahoo.com,IT trainer,69.92.84.253,de,0.02
8656,"146 Laura Mission\nNorth Donald, NC 76608",95 xb,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2 ...,Armstrong PLC,341024981858937,06/19,217,Discover,rramsey@oliver.com,Product/process development scientist,66.97.84.200,ru,0.02
6863,"9202 Baker Forks\nNew Chelseaborough, VA 70852",40 Vx,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,Sanchez-Stephenson,4759624285678506,08/18,600,VISA 16 digit,leesabrina@rojas.com,Television camera operator,143.139.184.18,es,0.01
5487,"465 Mallory Ways\nNorth Rebecca, RI 82734-1160",93 OH,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Flynn and Sons,30469912089738,09/23,236,Discover,mjohnson@austin.org,Stage manager,43.99.56.59,zh,0.00
2876,"332 Jones Parkways\nEast Katherineville, GA 64230",39 GT,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_9...,"Lyons, Diaz and Clark",4204500444841766,01/18,38,VISA 16 digit,jennifer11@baker.com,Biomedical scientist,223.47.177.174,it,0.00

In [311]:
data.values

array([['16629 Pace Camp Apt. 448\nAlexisborough, NE 77130-7478',
        '46 in', 'PM', ..., '149.146.147.205', 'el', 98.14],
       ['9374 Jasmine Spurs Suite 508\nSouth John, TN 84355-4179',
        '28 rn', 'PM', ..., '15.160.41.51', 'fr', 70.73],
       ['Unit 0065 Box 5052\nDPO AP 27450', '94 vE', 'PM', ...,
        '132.207.160.22', 'de', 0.95],
       ...,
       ['Unit 4434 Box 6343\nDPO AE 28026-0283', '74 Zh', 'AM', ...,
        '156.210.0.254', 'el', 83.98],
       ['0096 English Rest\nRoystad, IA 12457', '74 cL', 'PM', ...,
        '55.78.26.143', 'es', 38.84],
       ['40674 Barrett Stravenue\nGrimesville, WI 79682', '64 Hr', 'AM',
        ..., '176.119.198.199', 'el', 67.59]], dtype=object)

In [312]:
data.tolist()

AttributeError: 'DataFrame' object has no attribute 'tolist'

In [535]:
col=data.columns.tolist()

In [317]:
col

['Address',
 'Lot',
 'AM or PM',
 'Browser Info',
 'Company',
 'Credit Card',
 'CC Exp Date',
 'CC Security Code',
 'CC Provider',
 'Email',
 'Job',
 'IP Address',
 'Language',
 'Purchase Price']

In [318]:
col[:-1]

['Address',
 'Lot',
 'AM or PM',
 'Browser Info',
 'Company',
 'Credit Card',
 'CC Exp Date',
 'CC Security Code',
 'CC Provider',
 'Email',
 'Job',
 'IP Address',
 'Language']

In [319]:
col[-1:]

['Purchase Price']

In [320]:
col= col[-1:] + col[:-1]

In [321]:
col

['Purchase Price',
 'Address',
 'Lot',
 'AM or PM',
 'Browser Info',
 'Company',
 'Credit Card',
 'CC Exp Date',
 'CC Security Code',
 'CC Provider',
 'Email',
 'Job',
 'IP Address',
 'Language']

In [322]:
new= data[col]

In [323]:
new

,Purchase Price,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language
0,98.14,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el
1,70.73,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr
2,0.95,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de
3,78.04,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es
4,77.82,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,82.21,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it
9996,25.63,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt
9997,83.98,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el
9998,38.84,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es
9999,67.59,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el

In [324]:
a=np.array([1,5,45 ,6.7])
b=np.array([4,8,11 ,12.60])

In [325]:
c=a+b

In [326]:
c

array([ 5. , 13. , 56. , 19.3])

In [329]:
np.tile(a,2)

array([ 1. ,  5. , 45. ,  6.7,  1. ,  5. , 45. ,  6.7])

In [334]:
np.hstack((a,b))

array([ 1. ,  5. , 45. ,  6.7,  4. ,  8. , 11. , 12.6])

In [335]:
data

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [336]:
data[2]

KeyError: 2

In [338]:
data[2:5:2]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [340]:
data.Address
type(data.Address)

pandas.core.series.Series

In [343]:
data['Address']
type(data['Address'])

pandas.core.series.Series

In [345]:
data[['Address','Company']]
type(data[['Address','Company']])

pandas.core.frame.DataFrame

In [347]:
data[['Address']]
type(data[['Address']])

pandas.core.frame.DataFrame

In [391]:
s= np.array([[[1,2,3,4],
              [3.2,5.1,1.1,3],
              [2,3,4,7]],
             
             [[3,4,5,6], 
              [7,8,9,10], 
              [3.2,5.1,1.1,7]], 
              
              [[3,4,5,6], 
               [7,8,9,10], 
               [3.2,5.1,1.1,6]]])

In [ ]:
arr = np.array([[1,2,3,4,5], [6,7,8,9,10]])

In [384]:
arr = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])
arr

array([[[ 1,  2,  3],
        [ 4,  5,  6]],

       [[ 7,  8,  9],
        [10, 11, 12]]])

In [386]:
arr[1]

array([[ 7,  8,  9],
       [10, 11, 12]])

In [353]:
s

(array([[ 1,  2,  3,  4],
        [ 3,  4,  5,  6],
        [ 7,  8,  9, 10]]),)

In [375]:
s[0,1,2]

5

In [392]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [400]:
data.iloc[4, 0:4]

Address         23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...
Lot                                                         20 IE
AM or PM                                                       AM
Browser Info    Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...
Name: 4, dtype: object

In [401]:
data.iloc[4, 0:4:2]

Address     23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...
AM or PM                                                   AM
Name: 4, dtype: object

In [402]:
data.iloc[4,1]

'20 IE'

In [406]:
data.iloc[:, 1]

0       46 in
1       28 rn
2       94 vE
3       36 vm
4       20 IE
        ...
9995    92 XI
9996    41 JY
9997    74 Zh
9998    74 cL
9999    64 Hr
Name: Lot, Length: 10000, dtype: object

In [407]:
data.columns

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company', 'Credit Card',
       'CC Exp Date', 'CC Security Code', 'CC Provider', 'Email', 'Job',
       'IP Address', 'Language', 'Purchase Price'],
      dtype='object')

In [409]:
data.loc[2,'Address':'AM or PM']

Address     Unit 0065 Box 5052\nDPO AP 27450
Lot                                    94 vE
AM or PM                                  PM
Name: 2, dtype: object

In [416]:
data.loc[data['Address']]

KeyError: "None of [Index(['16629 Pace Camp Apt. 448\\nAlexisborough, NE 77130-7478',\n       '9374 Jasmine Spurs Suite 508\\nSouth John, TN 84355-4179',\n       'Unit 0065 Box 5052\\nDPO AP 27450',\n       '7780 Julia Fords\\nNew Stacy, WA 45798',\n       '23012 Munoz Drive Suite 337\\nNew Cynthia, TX 57826',\n       '7502 Powell Mission Apt. 768\\nTravisland, VA 30493-5334',\n       '93971 Conway Causeway\\nAndersonburgh, AZ 75107',\n       '260 Rachel Plains Suite 366\\nCastroberg, WV 24804-9384',\n       '2129 Dylan Burg\\nNew Michelle, ME 28650',\n       '3795 Dawson Extensions\\nLake Tinafort, ID 88739',\n       ...\n       '75731 Molly Springs\\nWest Danielle, VT 96934-5102',\n       'PSC 8165, Box 8498\\nAPO AP 60327-0346',\n       '885 Allen Mountains Apt. 230\\nWallhaven, LA 16995',\n       '7555 Larson Locks Suite 229\\nEllisburgh, MA 34961-2555',\n       '6276 Rojas Hollow\\nLake Louis, WY 56410-7837',\n       '966 Castaneda Locks\\nWest Juliafurt, CO 96415',\n       '832 Curtis Dam Suite 785\\nNorth Edwardburgh, TX 55158',\n       'Unit 4434 Box 6343\\nDPO AE 28026-0283',\n       '0096 English Rest\\nRoystad, IA 12457',\n       '40674 Barrett Stravenue\\nGrimesville, WI 79682'],\n      dtype='object', length=10000)] are in the [index]"

In [417]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [418]:
data.columns

Index(['Address', 'Lot', 'AM or PM', 'Browser Info', 'Company', 'Credit Card',
       'CC Exp Date', 'CC Security Code', 'CC Provider', 'Email', 'Job',
       'IP Address', 'Language', 'Purchase Price'],
      dtype='object')

In [429]:
data.loc[ data['Purchase Price'] > 70, : ]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
6,"93971 Conway Causeway\nAndersonburgh, AZ 75107",96 Xt,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Gibson and Sons,6011398782655569,07/24,714,VISA 16 digit,olivia04@yahoo.com,Dancer,127.252.144.18,de,88.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9973,"92126 Daniel Streets\nNorth Patricia, IA 10477",04 QN,PM,Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 ...,Morrow Inc,501850922854,02/19,2708,American Express,rlewis@yahoo.com,"Editor, magazine features",201.88.164.123,en,83.30
9977,"02182 Keith Expressway\nEast Shannon, CT 20578...",34 RL,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Deleon, Jacobson and Benton",4186094003664688,06/21,397,JCB 16 digit,daltoncarter@yahoo.com,Biomedical engineer,146.238.118.2,fr,94.93
9988,"0154 Green Forest\nNew Timothy, IL 33670-4620",11 MC,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows 98;...,Williams-Walker,4207292109379681,10/16,571,Diners Club / Carte Blanche,hudsonmichael@pace.com,Charity fundraiser,136.169.160.82,de,89.76
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98

In [451]:
data.loc[ (data['Purchase Price'] > 70) & (data['CC Security Code'] == 113), : ]['Address'].squeeze()

'449 Wayne Glen\nNorth Saraville, AR 44808'

In [462]:
data.loc[0:3,:]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04

In [465]:
data.loc[[True, True, True]]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [467]:
data.loc[[2,1,4,5]]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
5,"7502 Powell Mission Apt. 768\nTravisland, VA 3...",21 XT,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5...,Silva-Anderson,30246185196287,07/25,7169,Discover,ynguyen@gmail.com,Fish farm manager,55.96.152.147,ru,25.15

In [468]:
code=[100, 101,99,200]

In [471]:
data.loc[data['CC Security Code'].isin(code)]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
409,"5352 Sherry Circle\nNorth Erinport, KS 31613",89 xj,AM,Mozilla/5.0 (compatible; MSIE 8.0; Windows 95;...,Mcintosh-Arellano,3158201445565987,02/26,200,Discover,daniel89@vaughn.com,Radiation protection practitioner,145.192.252.181,en,89.42
466,"22944 Moss Corners Apt. 501\nAmberstad, IA 017...",85 Su,AM,Opera/9.48.(X11; Linux x86_64; en-US) Presto/2...,"Walker, Miles and Dean",3337640748360667,03/20,200,Discover,lorraineochoa@reed.com,Automotive engineer,6.120.192.215,en,98.17
508,"5064 Nicole Circle\nJohnsonburgh, NM 78266-6283",53 rJ,PM,Mozilla/5.0 (Windows NT 5.2; it-IT; rv:1.9.1.2...,"Mcdonald, Green and Jennings",4040542728940631,06/26,101,VISA 16 digit,karen24@hotmail.com,Lawyer,13.128.34.120,ru,94.40
567,"9739 Melody Drives Suite 986\nMoorestad, KS 59366",33 Tu,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,"Haney, Murray and Duran",4069646368895,06/24,200,JCB 15 digit,sheribonilla@wright.com,Housing manager/officer,124.119.105.150,el,18.49
1052,"37760 Kiara Station Apt. 916\nNew Lindamouth, ...",95 sk,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5331 ...,"Thomas, Smith and Clark",210099884612647,07/20,99,Maestro,christopher88@gmail.com,Advertising art director,108.131.119.138,ru,53.98
1210,"55696 Mullins Falls Suite 273\nBurtonhaven, MN...",63 Ye,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_2 like M...,Roy Ltd,5261211121759704,05/20,100,JCB 16 digit,ericmoran@franco-green.com,Quantity surveyor,203.250.205.168,fr,24.20
1782,"94497 James Track Suite 534\nLauraborough, ME ...",29 pF,PM,Mozilla/5.0 (Windows; U; Windows NT 5.1) Apple...,Carter LLC,869987798749337,02/26,200,American Express,jessica87@yahoo.com,Cartographer,218.34.199.142,fr,18.83
1999,"61703 Megan Rapids\nEast Alexandriaburgh, LA 7...",87 YF,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_0 ...,"Jennings, Flores and Morris",3337610743907085,12/24,100,Voyager,herrerastephanie@gmail.com,"Research officer, political party",52.248.161.136,es,82.54
2609,"872 Freeman Isle Suite 829\nLake Catherine, AZ...",89 GD,AM,Mozilla/5.0 (Windows 95) AppleWebKit/5332 (KHT...,Turner-Johnson,342421225164156,03/22,200,Maestro,julieodom@gmail.com,Futures trader,89.147.74.74,fr,47.31
2668,"220 Barnes Lakes\nCindyhaven, GU 58879-2850",46 XV,PM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,Christensen-King,3112324584693611,09/25,101,JCB 15 digit,crystal08@phelps.com,English as a second language teacher,137.30.230.242,it,85.23
2680,"1033 Amber Via\nNew Andrewhaven, TX 30309",49 ki,PM,Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 ...,Rodriguez Inc,4919755010144,09/20,100,VISA 16 digit,bonnieparker@gmail.com,Industrial/product designer,75.145.173.238,pt,54.13
2832,"1002 Miller Mountains\nNorth Elizabeth, HI 19612",08 tN,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,"Schneider, Mccormick and Donaldson",6011516711857226,09/19,100,Discover,vasquezruth@garcia.com,Licensed conveyancer,43.118.74.210,fr,65.74
2913,"2109 Perez Stravenue\nEast Melissachester, MI ...",45 Kb,PM,Mozilla/5.0 (Windows 95; en-US; rv:1.9.2.20) G...,"Hawkins, Wagner and Middleton",6011067338135109,09/20,100,VISA 16 digit,scottbrittany@jackson.org,"Engineer, aeronautical",15.84.252.246,fr,46.50
3355,"4751 Humphrey Pike Apt. 297\nWest Laura, KS 08...",35 Ha,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Dillon, Ho and Jefferson",4615994538990,03/25,100,JCB 15 digit,brookewilliams@hotmail.com,Warden/ranger,66.95.186.97,es,35.87
4169,"926 Samantha Flat\nNew Michelle, OK 67323-1186",60 YH,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,"Hopkins, Moore and Lopez",6011255052371063,09/20,200,Voyager,usmith@yahoo.com,Physiological scientist,179.62.22.58,es,29.32
4386,"3601 James Harbor Suite 656\nRoyfurt, MP 96635...",44 fU,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_1 like M...,Carlson-Munoz,4941181366483495,09/22,99,Discover,djohnson@patterson-lawson.org,Graphic designer,237.117.191.206,de,83.74
5301,"6454 George Summit\nEast Rebecca, OH 01115",20 zs,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,"Goodman, Rodriguez and Clark",5149165852759846,01/23,99,Diners Club / Carte Blanche,johnsonwilliam@gmail.com,Warden/ranger,234.252.127.119,en,32.73
5757,"377 Holly Forges Suite 830\nRebeccaville, NJ 7...",14 jX,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,Yang-Kelly,6011337675393813,09/21,100,Mastercard,andrew24@yu-miranda.org,Tourism officer,203.208.178.88,en,81.18
5931,"6018 Ashley Pines\nSouth Joshua, FM 05121",51 jt,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,"Johnson, Cooper and Frank",342077285041849,04/19,99,Diners Club / Carte Blanche,michael65@orr-frank.com,Estate agent,84.77.205.112,es,27.09
6085,"37192 Terri Falls Suite 981\nPort Melissaside,...",27 dR,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_2;...,"Poole, Stark and Roman",4056204757197,12/20,101,Diners Club / Carte Blanche,audrey47@johnson.com,Higher education lecturer,104.148.49.21,es,10.77
6548,"9682 Carlos Grove\nPort Rodneyton, AS 93580-2287",69 US,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_2...,Rice LLC,4335916610050473,02/26,99,American Express,dean21@hotmail.com,"Psychologist, prison and probation services",194.16.166.52,it,59.92
6753,Unit 6060 Box 1434\nDPO AA 12109,51 sl,AM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5361...,Reyes-Vance,5293125929082519,08/19,99,Voyager,david70@hunter-norton.org,Paediatric nurse,202.162.167.78,zh,57.21
6802,Unit 7378 Box 5895\nDPO AP 79361-7133,79 hS,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Bell-Li,5237882476635649,03/23,99,Mastercard,susan55@wood-soto.com,Systems developer,189.239.70.224,ru,29.33
6990,"2083 Hooper Plaza Suite 937\nNew Henrymouth, O...",58 cb,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_4; r...,Hernandez Ltd,3337461291572792,02/23,101,VISA 16 digit,garcher@powers-reyes.com,Psychiatric nurse,224.109.128.239,it,14.05
7045,"4953 Ian Path Suite 447\nBrianshire, VI 75040-...",10 Nm,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like M...,"Jacobs, Hatfield and Blankenship",4541802010180,03/24,101,Discover,jeffreyjohnston@hayes-stout.com,Corporate treasurer,136.140.135.221,pt,35.72
7446,USCGC Oliver\nFPO AP 05466-7158,75 Jt,AM,Opera/8.17.(X11; Linux i686; en-US) Presto/2.9...,Lara-Mann,4423191025835891,08/25,200,Mastercard,brittneyperkins@williams.com,Catering manager,185.136.56.128,pt,16.18
7611,"PSC 8418, Box 2133\nAPO AP 26605",14 ZK,AM,Opera/9.31.(X11; Linux x86_64; it-IT) Presto/2...,Wyatt LLC,3337887297805762,07/22,99,JCB 16 digit,matthewjones@yahoo.com,Veterinary surgeon,239.83.131.108,el,30.99
7804,"345 Glenn Row\nDudleytown, WI 68261-2744",41 mj,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_9 ...,Chang-Liu,5529813708073298,06/19,101,Mastercard,cwright@gmail.com,Market researcher,156.186.157.80,de,37.62
7848,"522 Roy Pine Suite 883\nEast Dawn, NE 99714",72 qq,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_5)...,"Thomas, Edwards and Richards",6011046173941813,03/23,100,American Express,vreese@wall-lopez.com,Regulatory affairs officer,208.198.233.74,en,38.26
8086,"308 Kim Common Apt. 774\nEast Luis, UT 95485",64 KF,PM,Opera/8.85.(Windows NT 5.01; it-IT) Presto/2.9...,Costa-Hill,676297119528,09/25,101,Mastercard,usmith@smith.org,Land/geomatics surveyor,104.241.171.48,ru,49.62
8118,"0424 Brown Harbor Suite 456\nCervantestown, MT...",21 mx,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_2 like M...,Morales and Sons,639086126427,09/16,200,JCB 16 digit,vhall@gmail.com,"Civil engineer, consulting",231.52.215.192,ru,93.75
8149,"5072 Finley Lights Suite 517\nNoahburgh, NH 98...",99 lW,AM,Mozilla/5.0 (Windows NT 5.1; en-US; rv:1.9.1.2...,"Moss, Fernandez and Christensen",210093594970528,05/22,200,VISA 16 digit,martinrichard@yang.net,Personnel officer,197.197.85.77,pt,6.02
8410,USS Scott\nFPO AP 67991-9013,51 iQ,PM,Mozilla/5.0 (compatible; MSIE 8.0; Windows CE;...,"Rhodes, Kane and Henderson",377943524239973,05/21,101,JCB 16 digit,abbottmalik@gmail.com,"Librarian, public",254.138.209.154,es,23.39
9191,"1212 Brown Track Suite 832\nJohnsonhaven, AR 8...",62 Ip,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,Jones-Carey,180016616813703,08/16,100,VISA 13 digit,lisalester@yahoo.com,Hydrographic surveyor,50.237.28.109,pt,66.53
9266,"53526 Ashley Radial Suite 281\nSharimouth, WV ...",45 Qb,AM,Opera/9.47.(X11; Linux i686; it-IT) Presto/2.9...,"Cooper, Smith and Montgomery",4189045703292,05/22,200,Maestro,krystal99@burgess.com,Estate manager/land agent,15.169.168.117,es,65.59
9402,USCGC Duncan\nFPO AA 94765-6048,03 xm,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,Williams-Hoffman,4064415711576806,04/25,99,American Express,vgarcia@knox.com,"Scientist, marine",91.79.97.30,it,55.91
9428,"2453 Samuel Junction Suite 475\nSouth Kim, UT ...",86 uE,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_4)...,Thomas PLC,180035974494849,06/22,99,VISA 16 digit,bkeller@yahoo.com,Graphic designer,194.132.64.137,zh,15.26

In [497]:
data.loc[(data['CC Security Code'] > 100 ) & (data.Company == 'Hall, Williams and Hurst') ]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
159,"PSC 1717, Box 9046\nAPO AP 75015-9066",37 SP,PM,Opera/9.64.(X11; Linux i686; sl-SI) Presto/2.9...,"Hall, Williams and Hurst",502092016158,09/17,114,Mastercard,burkelindsey@gmail.com,Research scientist (life sciences),60.77.248.249,en,81.25

In [505]:
data.loc[(data['CC Security Code'] > 100 ) & (data['CC Security Code'] < 102 )].shape

(8, 14)

In [506]:
newdata = data.loc[(data['CC Security Code'] > 100 ) & (data['CC Security Code'] < 102 )]

In [507]:
newdata.loc[[False, False, True, False, True, False, False, True]]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
6085,"37192 Terri Falls Suite 981\nPort Melissaside,...",27 dR,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_2;...,"Poole, Stark and Roman",4056204757197,12/20,101,Diners Club / Carte Blanche,audrey47@johnson.com,Higher education lecturer,104.148.49.21,es,10.77
7045,"4953 Ian Path Suite 447\nBrianshire, VI 75040-...",10 Nm,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_3 like M...,"Jacobs, Hatfield and Blankenship",4541802010180,03/24,101,Discover,jeffreyjohnston@hayes-stout.com,Corporate treasurer,136.140.135.221,pt,35.72
8410,USS Scott\nFPO AP 67991-9013,51 iQ,PM,Mozilla/5.0 (compatible; MSIE 8.0; Windows CE;...,"Rhodes, Kane and Henderson",377943524239973,05/21,101,JCB 16 digit,abbottmalik@gmail.com,"Librarian, public",254.138.209.154,es,23.39

In [508]:
data.loc[[True, False, True]]

IndexError: Boolean index has wrong length: 3 instead of 10000

In [482]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])

In [483]:
df.loc[[False, False, True]]

            max_speed  shield
sidewinder          7       8

In [558]:
df1=pd.DataFrame({'Name':['x','y','c','f','i'],
                   'Age':[10,2,6,3,7],
                  'Bloodgroup':['B+','O+','B+','O-','B-']})

In [559]:
df1['Gender']=['M','F','M','F','M']

In [560]:
df1

  Name  Age Bloodgroup Gender
0    x   10         B+      M
1    y    2         O+      F
2    c    6         B+      M
3    f    3         O-      F
4    i    7         B-      M

In [561]:
colu=df1.columns.tolist()
colu

['Name', 'Age', 'Bloodgroup', 'Gender']

In [562]:
colu[:-2]

['Name', 'Age']

In [563]:
colu[-1:]

['Gender']

In [565]:
colu[-2:-1]

['Bloodgroup']

In [566]:
columnew= 	colu[:-2] + colu[-1:] + colu[-2:-1]

In [567]:
columnew

['Name', 'Age', 'Gender', 'Bloodgroup']

In [568]:
df1=df1[columnew]

In [569]:
df1

  Name  Age Gender Bloodgroup
0    x   10      M         B+
1    y    2      F         O+
2    c    6      M         B+
3    f    3      F         O-
4    i    7      M         B-

#### col
#### col[:-1]
#### col[-1:]
#### col= col[-1:] + col[:-1]

In [570]:
df2 = pd.DataFrame({'Name':['a','c','d','x','y'],
                    'Age':[6,6,4,10,2],
                    'Physics':[20,40,70,10,2],
                    'Chemistry':[4,6,7,8,11],
                    'Maths':[3,4,9,12,7]})

In [571]:
df2

  Name  Age  Physics  Chemistry  Maths
0    a    6       20          4      3
1    c    6       40          6      4
2    d    4       70          7      9
3    x   10       10          8     12
4    y    2        2         11      7

In [572]:
pd.merge(df1,df2,how='inner', on=['Name','Age'])

  Name  Age Gender Bloodgroup  Physics  Chemistry  Maths
0    x   10      M         B+       10          8     12
1    y    2      F         O+        2         11      7
2    c    6      M         B+       40          6      4

In [573]:
pd.merge(df1,df2,how='outer', on=['Name','Age'])

  Name  Age Gender Bloodgroup  Physics  Chemistry  Maths
0    x   10      M         B+     10.0        8.0   12.0
1    y    2      F         O+      2.0       11.0    7.0
2    c    6      M         B+     40.0        6.0    4.0
3    f    3      F         O-      NaN        NaN    NaN
4    i    7      M         B-      NaN        NaN    NaN
5    a    6    NaN        NaN     20.0        4.0    3.0
6    d    4    NaN        NaN     70.0        7.0    9.0

In [574]:
pd.merge(df1,df2,how='left', on=['Name','Age'])

  Name  Age Gender Bloodgroup  Physics  Chemistry  Maths
0    x   10      M         B+     10.0        8.0   12.0
1    y    2      F         O+      2.0       11.0    7.0
2    c    6      M         B+     40.0        6.0    4.0
3    f    3      F         O-      NaN        NaN    NaN
4    i    7      M         B-      NaN        NaN    NaN

In [575]:
pd.merge(df1,df2,how='right', on=['Name','Age'])

  Name  Age Gender Bloodgroup  Physics  Chemistry  Maths
0    a    6    NaN        NaN       20          4      3
1    c    6      M         B+       40          6      4
2    d    4    NaN        NaN       70          7      9
3    x   10      M         B+       10          8     12
4    y    2      F         O+        2         11      7

In [576]:
df3=pd.DataFrame({'Name':['h','y','j','i','o'],
                   'Age':[10,2,6,3,7],
                  'Bloodgroup':['B+','O+','B+','O-','B-']})

In [586]:
pd.concat((df1,df3), axis=0)

  Name  Age Gender Bloodgroup
0    x   10      M         B+
1    y    2      F         O+
2    c    6      M         B+
3    f    3      F         O-
4    i    7      M         B-
0    h   10    NaN         B+
1    y    2    NaN         O+
2    j    6    NaN         B+
3    i    3    NaN         O-
4    o    7    NaN         B-

In [585]:
df1._append(df3)

  Name  Age Gender Bloodgroup
0    x   10      M         B+
1    y    2      F         O+
2    c    6      M         B+
3    f    3      F         O-
4    i    7      M         B-
0    h   10    NaN         B+
1    y    2    NaN         O+
2    j    6    NaN         B+
3    i    3    NaN         O-
4    o    7    NaN         B-

In [589]:
pd.concat((df1,df2),axis=0)

  Name  Age Gender Bloodgroup  Physics  Chemistry  Maths
0    x   10      M         B+      NaN        NaN    NaN
1    y    2      F         O+      NaN        NaN    NaN
2    c    6      M         B+      NaN        NaN    NaN
3    f    3      F         O-      NaN        NaN    NaN
4    i    7      M         B-      NaN        NaN    NaN
0    a    6    NaN        NaN     20.0        4.0    3.0
1    c    6    NaN        NaN     40.0        6.0    4.0
2    d    4    NaN        NaN     70.0        7.0    9.0
3    x   10    NaN        NaN     10.0        8.0   12.0
4    y    2    NaN        NaN      2.0       11.0    7.0

In [590]:
df3=pd.DataFrame({'Name':['h','y','j','i'],
                   'Age':[10,2,6,3],
                  'Bloodgroup':['B+','O+','B+','O-']})

In [593]:
pd.concat((df1,df3),axis=0)

  Name  Age Gender Bloodgroup
0    x   10      M         B+
1    y    2      F         O+
2    c    6      M         B+
3    f    3      F         O-
4    i    7      M         B-
0    h   10    NaN         B+
1    y    2    NaN         O+
2    j    6    NaN         B+
3    i    3    NaN         O-

In [594]:
pd.concat((df1,df3),axis=1)

  Name  Age Gender Bloodgroup Name   Age Bloodgroup
0    x   10      M         B+    h  10.0         B+
1    y    2      F         O+    y   2.0         O+
2    c    6      M         B+    j   6.0         B+
3    f    3      F         O-    i   3.0         O-
4    i    7      M         B-  NaN   NaN        NaN

## Concat is useful only when the number of colomns and colomn names are same in both the data frame. 

### _append is an intuite way of appending the dataframes along the rows ie., axis=0

In [595]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [600]:
data_group=data.groupby('CC Provider')

In [601]:
data_group

In [602]:
data_group['Purchase Price'].sum()

CC Provider
American Express               42865.52
Diners Club / Carte Blanche    37378.39
Discover                       42208.13
JCB 15 digit                   44376.60
JCB 16 digit                   84597.33
Maestro                        42620.78
Mastercard                     40835.10
VISA 13 digit                  39976.54
VISA 16 digit                  85528.86
Voyager                        43085.77
Name: Purchase Price, dtype: float64

In [604]:
data_group=data.groupby(['CC Provider','Language'])

In [608]:
data_group['Purchase Price'].mean().sort_values(ascending=False)

CC Provider                  Language
Mastercard                   el          58.341400
Voyager                      pt          57.438090
Discover                     es          56.170602
JCB 15 digit                 pt          55.397798
Voyager                      el          55.282316
                                           ...
JCB 16 digit                 es          45.890000
Diners Club / Carte Blanche  es          43.198023
Mastercard                   pt          43.028765
JCB 15 digit                 fr          42.115281
American Express             de          41.933111
Name: Purchase Price, Length: 90, dtype: float64

In [613]:
pd.DataFrame(data_group['Purchase Price'].mean())

                           Purchase Price
CC Provider      Language
American Express de             41.933111
                 el             51.250891
                 en             48.946989
                 es             51.687864
                 fr             48.677978
...                                   ...
Voyager          fr             50.638675
                 it             52.076989
                 pt             57.438090
                 ru             49.007791
                 zh             50.308696

[90 rows x 1 columns]

In [619]:
data_group['Purchase Price'].mean().sort_values(ascending=False)

CC Provider                  Language
Mastercard                   el          58.341400
Voyager                      pt          57.438090
Discover                     es          56.170602
JCB 15 digit                 pt          55.397798
Voyager                      el          55.282316
                                           ...
JCB 16 digit                 es          45.890000
Diners Club / Carte Blanche  es          43.198023
Mastercard                   pt          43.028765
JCB 15 digit                 fr          42.115281
American Express             de          41.933111
Name: Purchase Price, Length: 90, dtype: float64

In [623]:
((data.groupby(['CC Provider','Language'])['Purchase Price'].sum()/data['Purchase Price'].sum())*100).sort_values(ascending=False)

CC Provider                  Language
JCB 16 digit                 de          2.110465
                             el          2.081577
VISA 16 digit                de          2.052589
JCB 16 digit                 ru          2.026289
VISA 16 digit                ru          1.956903
                                           ...
JCB 15 digit                 fr          0.744481
Diners Club / Carte Blanche  fr          0.738552
                             es          0.737881
Mastercard                   es          0.708936
                             pt          0.692258
Name: Purchase Price, Length: 90, dtype: float64

In [624]:
((data.groupby(['CC Provider','Language'])['Purchase Price'].sum()/sum(data['Purchase Price']))*100).sort_values(ascending=False)

CC Provider                  Language
JCB 16 digit                 de          2.110465
                             el          2.081577
VISA 16 digit                de          2.052589
JCB 16 digit                 ru          2.026289
VISA 16 digit                ru          1.956903
                                           ...
JCB 15 digit                 fr          0.744481
Diners Club / Carte Blanche  fr          0.738552
                             es          0.737881
Mastercard                   es          0.708936
                             pt          0.692258
Name: Purchase Price, Length: 90, dtype: float64

In [625]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [627]:
def ispositive(x):
    return x>50

In [628]:
data['profit']=data['Purchase Price'].apply(ispositive)

In [629]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,profit
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,True
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,True
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,False
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,True
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82,True

In [630]:
data['Purchase Price']=data['Purchase Price'].apply(lambda x : round(x,1))

In [631]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,profit
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.1,True
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.7,True
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.9,False
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.0,True
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.8,True

In [632]:
dataccgp=data.groupby('CC Provider')

In [634]:
dataccgp['profit'].mean().sort_values(ascending=False)

CC Provider
Discover                       0.534884
Voyager                        0.531966
JCB 15 digit                   0.516129
VISA 13 digit                  0.513514
American Express               0.508834
Maestro                        0.501182
JCB 16 digit                   0.499417
Mastercard                     0.496324
VISA 16 digit                  0.489796
Diners Club / Carte Blanche    0.481095
Name: profit, dtype: float64

In [635]:
data.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,profit
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.1,True
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.7,True
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.9,False
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.0,True
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.8,True

In [644]:
data.pivot_table(values='Purchase Price', index='CC Provider', aggfunc='mean')

                             Purchase Price
CC Provider
American Express                  50.490931
Diners Club / Carte Blanche       48.734550
Discover                          51.662424
JCB 15 digit                      51.125806
JCB 16 digit                      49.300466
Maestro                           50.379078
Mastercard                        50.043137
VISA 13 digit                     51.451351
VISA 16 digit                     49.870321
Voyager                           51.972859

In [646]:
data_group=data.groupby('CC Provider')
data_group['Purchase Price'].mean()

CC Provider
American Express               50.490931
Diners Club / Carte Blanche    48.734550
Discover                       51.662424
JCB 15 digit                   51.125806
JCB 16 digit                   49.300466
Maestro                        50.379078
Mastercard                     50.043137
VISA 13 digit                  51.451351
VISA 16 digit                  49.870321
Voyager                        51.972859
Name: Purchase Price, dtype: float64

In [647]:
data.pivot_table(values='Purchase Price', index='CC Provider', columns='Language', aggfunc='mean')

Language,de,el,en,es,fr,it,pt,ru,zh
CC Provider,,,,,,,,,
American Express,41.933333,51.253465,48.950538,51.687379,48.682022,53.947059,54.831000,53.846154,48.619355
Diners Club / Carte Blanche,47.736667,52.117857,52.693103,43.197674,48.932895,48.516667,48.533333,47.789024,49.146591
Discover,48.151807,50.322093,51.969697,56.165060,47.836170,55.144318,51.867010,51.061765,52.805882
JCB 15 digit,52.288776,52.458333,52.246341,51.443434,42.116854,52.254808,55.397248,48.529907,52.689286
JCB 16 digit,50.844498,48.973832,49.924865,45.895767,52.565730,46.550289,51.206593,49.522816,48.061667
Maestro,49.777083,50.500000,52.290625,51.759211,47.632075,54.359259,49.136082,48.223140,51.561290
Mastercard,50.323000,58.343000,49.076923,47.597333,51.663158,45.938947,43.024691,51.256977,51.263441
VISA 13 digit,54.004124,50.953261,52.036047,49.348810,50.675824,48.629268,51.915000,53.258621,51.864103
VISA 16 digit,51.931156,49.780423,52.024468,49.336269,50.256633,47.747283,49.232642,49.265500,49.083815
Voyager,52.084946,55.278947,50.203297,50.655140,50.636145,52.078495,57.439326,49.009302,50.309783

In [193]:
dataset= pd.read_csv(r"C:\Users\rajaa\Downloads\melbourne.csv")

In [194]:
dataset.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03-12-2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04-02-2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04-03-2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [195]:
dataset.shape

(23547, 21)

In [197]:
dataset.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             5151
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          4481
Bathroom          4484
Car               4626
Landsize          6137
BuildingArea     13529
YearBuilt        12007
CouncilArea       7891
Lattitude         4304
Longtitude        4304
Regionname           1
Propertycount        1
dtype: int64

In [196]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23547 entries, 0 to 23546
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         23547 non-null  object
 1   Address        23547 non-null  object
 2   Rooms          23547 non-null  int64
 3   Type           23547 non-null  object
 4   Price          18396 non-null  float64
 5   Method         23547 non-null  object
 6   SellerG        23547 non-null  object
 7   Date           23547 non-null  object
 8   Distance       23546 non-null  float64
 9   Postcode       23546 non-null  float64
 10  Bedroom2       19066 non-null  float64
 11  Bathroom       19063 non-null  float64
 12  Car            18921 non-null  float64
 13  Landsize       17410 non-null  float64
 14  BuildingArea   10018 non-null  float64
 15  YearBuilt      11540 non-null  float64
 16  CouncilArea    15656 non-null  object
 17  Lattitude      19243 non-null  float64
 18  Longtitude     19243 non-null  float64
 19  Regionname     23546 non-null  object
 20  Propertycount  23546 non-null  float64
dtypes: float64(12), int64(1), object(8)
memory usage: 3.8+ MB

In [198]:
round((dataset.isnull().sum()/len(dataset.index))*100,2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.88
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2         19.03
Bathroom         19.04
Car              19.65
Landsize         26.06
BuildingArea     57.46
YearBuilt        50.99
CouncilArea      33.51
Lattitude        18.28
Longtitude       18.28
Regionname        0.00
Propertycount     0.00
dtype: float64

In [199]:
def ismissing(data):
    measure = round((data.isnull().sum()/len(data.index))*100,2)
    return measure

In [200]:
dataset.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [201]:
dataset.loc[:,['BuildingArea','YearBuilt']].describe()

       BuildingArea     YearBuilt
count  10018.000000  11540.000000
mean     154.527895   1964.636742
std      462.535765     37.595504
min        0.000000   1196.000000
25%       95.000000   1940.000000
50%      129.000000   1970.000000
75%      180.000000   2000.000000
max    44515.000000   2106.000000

In [202]:
dataset.drop('BuildingArea', axis=1, inplace=True)

In [203]:
dataset.drop('YearBuilt', axis=1, inplace=True)

In [204]:
dataset.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'CouncilArea', 'Lattitude', 'Longtitude', 'Regionname',
       'Propertycount'],
      dtype='object')

In [205]:
ismissing(dataset)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.88
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2         19.03
Bathroom         19.04
Car              19.65
Landsize         26.06
CouncilArea      33.51
Lattitude        18.28
Longtitude       18.28
Regionname        0.00
Propertycount     0.00
dtype: float64

In [210]:
dataset['CouncilArea']

0        Yarra
1        Yarra
2        Yarra
3        Yarra
4        Yarra
         ...
23542      NaN
23543      NaN
23544      NaN
23545      NaN
23546      NaN
Name: CouncilArea, Length: 23547, dtype: category
Categories (34, object): ['Banyule', 'Bayside', 'Boroondara', 'Brimbank', ..., 'Whittlesea', 'Wyndham', 'Yarra', 'Yarra Ranges']

In [209]:
dataset['CouncilArea']=dataset['CouncilArea'].astype('category')

In [211]:
dataset['CouncilArea'].describe()

count          15656
unique            34
top       Boroondara
freq            1677
Name: CouncilArea, dtype: object

In [212]:
dataset['CouncilArea'].value_counts()

CouncilArea
Boroondara           1677
Moreland             1421
Moonee Valley        1141
Stonnington          1141
Darebin              1113
Glen Eira            1019
Port Phillip          849
Yarra                 836
Maribyrnong           836
Banyule               763
Bayside               677
Melbourne             582
Hobsons Bay           505
Brimbank              490
Monash                458
Whitehorse            432
Manningham            379
Kingston              235
Hume                  200
Whittlesea            196
Wyndham               128
Maroondah             114
Knox                  100
Melton                 78
Greater Dandenong      78
Frankston              67
Casey                  49
Nillumbik              41
Yarra Ranges           27
Cardinia               10
Macedon Ranges          9
Mitchell                2
Moorabool               2
Unavailable             1
Name: count, dtype: int64

In [213]:
def dropcolumns(data):
    dataset.drop(data, axis=1, inplace=True)

In [215]:
dropcolumns('CouncilArea')

In [216]:
dataset.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [217]:
ismissing(dataset)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.88
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2         19.03
Bathroom         19.04
Car              19.65
Landsize         26.06
Lattitude        18.28
Longtitude       18.28
Regionname        0.00
Propertycount     0.00
dtype: float64

In [218]:
dataset['Landsize'].head()

0    126.0
1    202.0
2    156.0
3      0.0
4    134.0
Name: Landsize, dtype: float64

In [220]:
round(dataset['Landsize'].describe(),2)

count     17410.00
mean        551.78
std        3544.29
min           0.00
25%         181.00
50%         448.00
75%         656.00
max      433014.00
Name: Landsize, dtype: float64

In [225]:
i=448-181
print(i)
print(656-448)

267
208

In [226]:
dataset['Landsize'].value_counts()

Landsize
0.0       2437
650.0      125
697.0       89
585.0       67
700.0       58
          ...
2274.0       1
1177.0       1
1115.0       1
2705.0       1
1475.0       1
Name: count, Length: 1567, dtype: int64

In [238]:
dataset[dataset.isnull().sum(axis=1)>1]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23528,Watsonia North,22 Meakin St,3,h,NaN,PI,Nelson,26-08-2017,14.5,3087.0,3.0,2.0,3.0,NaN,-37.70186,145.08635,Northern Metropolitan,1442.0
23530,Werribee,11 Gundaroo Sq,4,h,NaN,PI,Stockdale,26-08-2017,14.7,3030.0,4.0,2.0,6.0,NaN,-37.91230,144.66980,Western Metropolitan,16166.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
23533,Werribee,3 Sky Ct,3,h,NaN,PI,Barry,26-08-2017,14.7,3030.0,3.0,2.0,2.0,NaN,-37.89096,144.64200,Western Metropolitan,16166.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [241]:
dataset[dataset.isnull().sum(axis=1)>2]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23505,Toorak,3/49 Bruce St,2,u,NaN,VB,Marshall,26-08-2017,4.1,3142.0,2.0,1.0,NaN,NaN,-37.83726,145.01064,Southern Metropolitan,7217.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [245]:
dataset.isnull().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price            5151
Method              0
SellerG             0
Date                0
Distance            1
Postcode            1
Bedroom2         4481
Bathroom         4484
Car              4626
Landsize         6137
Lattitude        4304
Longtitude       4304
Regionname          1
Propertycount       1
dtype: int64

In [246]:
dataset.isnull().sum(axis=1)

0        1
1        0
2        0
3        1
4        0
        ..
23542    1
23543    5
23544    1
23545    0
23546    1
Length: 23547, dtype: int64

In [244]:
dataset[dataset.isnull().sum(axis=1)>3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [247]:
dataset[dataset.isnull().sum(axis=1)>4]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0
23543,Wyndham Vale,19 Dalrymple Bvd,4,h,NaN,S,hockingstuart,26-08-2017,27.2,3024.0,NaN,NaN,NaN,NaN,-37.87882,144.60184,Western Metropolitan,5262.0

In [249]:
dataset[dataset.isnull().sum(axis=1)>5]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
19,Abbotsford,403/609 Victoria St,2,u,542000.0,S,Dingle,08-10-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
21,Abbotsford,25/84 Trenerry Cr,2,u,760000.0,SP,Biggin,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
22,Abbotsford,106/119 Turner St,1,u,481000.0,SP,Purplebricks,10-12-2016,2.5,3067.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23495,Templestowe Lower,1/207 Manningham Rd,2,u,550000.0,PI,Barry,26-08-2017,12.4,3107.0,NaN,NaN,NaN,NaN,NaN,NaN,Eastern Metropolitan,5420.0
23499,Thornbury,1/128 Dundas St,2,t,770000.0,PI,McGrath,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23502,Thornbury,111 Pender St,2,t,858000.0,S,Jellis,26-08-2017,7.0,3071.0,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,8870.0
23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26-08-2017,4.1,3142.0,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
23531,Werribee,91 Latham St,4,h,540000.0,PI,Triwest,26-08-2017,14.7,3030.0,NaN,NaN,NaN,NaN,NaN,NaN,Western Metropolitan,16166.0

In [266]:
def missingrowsmorethan(i): 
    missg= len(dataset[dataset.isnull().sum(axis=1)>i].index)
    missgpercent= round((missg/len(dataset.index))*100,2)
    return {'rows':missg, 'percent': missgpercent}

In [268]:
missingrowsmorethan(1)

{'rows': 4908, 'percent': 20.84}

In [269]:
missingrowsmorethan(2)

{'rows': 4502, 'percent': 19.12}

In [270]:
missingrowsmorethan(3)

{'rows': 4481, 'percent': 19.03}

In [271]:
missingrowsmorethan(4)

{'rows': 4321, 'percent': 18.35}

In [273]:
missingrowsmorethan(5)

{'rows': 4278, 'percent': 18.17}

In [272]:
missingrowsmorethan(6)

{'rows': 969, 'percent': 4.12}

In [286]:
def percent(data):
    return round((len(data.index)/len(dataset.index))*100,2)

In [280]:
round((len(dataset[dataset.isnull().sum(axis=1)<5].index)/len(dataset.index))*100,2)

19226

In [285]:
dataset[dataset.isnull().sum(axis=1)<5].index

Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,     9,
       ...
       23536, 23537, 23538, 23539, 23540, 23541, 23542, 23544, 23545, 23546],
      dtype='int64', length=19226)

In [287]:
percent(dataset[dataset.isnull().sum(axis=1)<5])

81.65

In [288]:
dataset=dataset[dataset.isnull().sum(axis=1)<5]

In [290]:
round((dataset.isnull().sum()/len(dataset.index))*100,2)

Suburb            0.00
Address           0.00
Rooms             0.00
Type              0.00
Price            21.53
Method            0.00
SellerG           0.00
Date              0.00
Distance          0.00
Postcode          0.00
Bedroom2          0.83
Bathroom          0.85
Car               1.59
Landsize          9.45
Lattitude         0.14
Longtitude        0.14
Regionname        0.00
Propertycount     0.00
dtype: float64

In [304]:
dataset['Price'].isnull().sum()

4140

In [306]:
dataset['Price'].describe()

count    1.508600e+04
mean     1.066695e+06
std      6.389331e+05
min      8.500000e+04
25%      6.400000e+05
50%      9.000000e+05
75%      1.320000e+06
max      9.000000e+06
Name: Price, dtype: float64

In [307]:
dataset['Price'].value_counts()

Price
1100000.0    128
800000.0     117
600000.0     117
650000.0     116
1300000.0    115
            ...
2870000.0      1
1036500.0      1
2395000.0      1
1945000.0      1
1263500.0      1
Name: count, Length: 2293, dtype: int64

In [312]:
dataset[np.isnan(dataset['Price'])].head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,03-09-2016,2.5,3067.0,2.0,1.0,1.0,126.0,-37.8014,144.9958,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,04-02-2016,2.5,3067.0,3.0,2.0,1.0,0.0,-37.8114,145.0116,Northern Metropolitan,4019.0
7,Abbotsford,16 Maugie St,4,h,NaN,SN,Nelson,06-08-2016,2.5,3067.0,3.0,2.0,2.0,400.0,-37.7965,144.9965,Northern Metropolitan,4019.0
8,Abbotsford,53 Turner St,2,h,NaN,S,Biggin,06-08-2016,2.5,3067.0,4.0,1.0,2.0,201.0,-37.7995,144.9974,Northern Metropolitan,4019.0
9,Abbotsford,99 Turner St,2,h,NaN,S,Collins,06-08-2016,2.5,3067.0,3.0,2.0,1.0,202.0,-37.7996,144.9989,Northern Metropolitan,4019.0

In [313]:
percent(dataset[np.isnan(dataset['Price'])])

21.53

In [314]:
percent(dataset[~np.isnan(dataset['Price'])])

78.47

In [315]:
dataset=dataset[~np.isnan(dataset['Price'])]

In [316]:
round((dataset.isnull().sum()/len(dataset.index))*100,2)

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         1.05
Bathroom         1.07
Car              1.76
Landsize         9.83
Lattitude        0.15
Longtitude       0.15
Regionname       0.00
Propertycount    0.00
dtype: float64

In [317]:
dataset['Landsize'].info()

<class 'pandas.core.series.Series'>
Index: 15086 entries, 1 to 23546
Series name: Landsize
Non-Null Count  Dtype
--------------  -----
13603 non-null  float64
dtypes: float64(1)
memory usage: 235.7 KB

In [320]:
round(dataset['Landsize'].describe(),2)

count     13603.00
mean        558.12
std        3987.33
min           0.00
25%         176.50
50%         440.00
75%         651.00
max      433014.00
Name: Landsize, dtype: float64

In [319]:
dataset['Landsize'].value_counts()

Landsize
0.0       1942
650.0      103
697.0       71
700.0       48
585.0       47
          ...
1124.0       1
1232.0       1
1473.0       1
2064.0       1
986.0        1
Name: count, Length: 1449, dtype: int64

In [323]:
dataset[np.isnan(dataset['Landsize'])]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,Lattitude,Longtitude,Regionname,Propertycount
26,Abbotsford,22 Park St,4,h,1985000.0,S,Biggin,12-11-2016,2.5,3067.0,NaN,NaN,NaN,NaN,-37.80840,144.99420,Northern Metropolitan,4019.0
54,Abbotsford,17/1 Abbot St,3,t,962000.0,SP,Jellis,25-02-2017,2.5,3067.0,NaN,NaN,NaN,NaN,-37.79720,144.99690,Northern Metropolitan,4019.0
220,Alphington,17 Lowther St,3,h,1361000.0,S,Collins,25-02-2017,6.4,3078.0,NaN,NaN,NaN,NaN,-37.77960,145.02850,Northern Metropolitan,2211.0
581,Ascot Vale,20 Charles St,3,h,1125000.0,S,Nelson,27-11-2016,5.9,3032.0,NaN,NaN,NaN,NaN,-37.77830,144.91000,Western Metropolitan,6567.0
942,Balwyn,20 Henley St,3,h,1605000.0,SP,Marshall,18-03-2017,9.7,3103.0,NaN,NaN,NaN,NaN,-37.80700,145.07660,Southern Metropolitan,5682.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23534,West Footscray,1/21 Waratah St,2,t,655000.0,S,Jas,26-08-2017,6.4,3012.0,2.0,2.0,1.0,NaN,-37.80968,144.86819,Western Metropolitan,5058.0
23536,Westmeadows,81 Hillcrest Dr,4,h,720000.0,VB,Barry,26-08-2017,16.5,3049.0,4.0,2.0,0.0,NaN,-37.68006,144.87550,Northern Metropolitan,2474.0
23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26-08-2017,6.8,3016.0,2.0,2.0,1.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26-08-2017,12.7,3085.0,4.0,3.0,2.0,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26-08-2017,6.3,3013.0,4.0,2.0,2.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [324]:
percent(dataset[np.isnan(dataset['Landsize'])])

9.83

In [325]:
percent(dataset[~np.isnan(dataset['Landsize'])])

90.17

In [326]:
dataset= dataset[~np.isnan(dataset['Landsize'])]

In [327]:
round((dataset.isnull().sum()/len(dataset.index))*100,2)

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         0.00
Bathroom         0.01
Car              0.46
Landsize         0.00
Lattitude        0.16
Longtitude       0.16
Regionname       0.00
Propertycount    0.00
dtype: float64

In [330]:
dataset[['Lattitude','Longtitude']].describe()

          Lattitude    Longtitude
count  13581.000000  13581.000000
mean     -37.809204    144.995221
std        0.079257      0.103913
min      -38.182550    144.431810
25%      -37.856820    144.929600
50%      -37.802360    145.000100
75%      -37.756400    145.058320
max      -37.408530    145.526350

In [332]:
dataset['Lattitude'].value_counts()

Lattitude
-37.83610    21
-37.84240    16
-37.79690    16
-37.76090    14
-37.76340    13
             ..
-37.81172     1
-37.80626     1
-37.81623     1
-37.81192     1
-37.85908     1
Name: count, Length: 6503, dtype: int64

In [333]:
dataset['Longtitude'].value_counts()

Longtitude
144.99660    17
145.01040    15
144.98500    14
145.00010    13
144.99100    13
             ..
144.96563     1
145.05971     1
145.12836     1
145.09635     1
144.88449     1
Name: count, Length: 7064, dtype: int64

In [334]:
dataset[['Lattitude','Longtitude']].describe()

          Lattitude    Longtitude
count  13581.000000  13581.000000
mean     -37.809204    144.995221
std        0.079257      0.103913
min      -38.182550    144.431810
25%      -37.856820    144.929600
50%      -37.802360    145.000100
75%      -37.756400    145.058320
max      -37.408530    145.526350

In [335]:
dataset['Lattitude'].mean()

-37.809203506369194

In [337]:
dataset.loc[dataset['Lattitude'].isnull()]= dataset['Lattitude'].mean()

C:\Users\rajaa\AppData\Local\Temp\ipykernel_10732\394454876.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '-37.809203506369194' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  dataset.loc[dataset['Lattitude'].isnull()]= dataset['Lattitude'].mean()

In [338]:
dataset['Lattitude'].isnull().sum()

0

In [340]:
dataset.loc[:, ['Lattitude', 'Longtitude']]

       Lattitude  Longtitude
1      -37.79960   144.99840
2      -37.80790   144.99340
4      -37.80930   144.99440
5      -37.79690   144.99690
6      -37.80720   144.99410
...          ...         ...
23537  -37.90562   145.16761
23538  -37.85927   144.87904
23539  -37.85274   144.88738
23541  -37.85908   144.89299
23545  -37.81188   144.88449

[13603 rows x 2 columns]

In [341]:
round((dataset.isnull().sum()/len(dataset.index))*100,2)

Suburb           0.00
Address          0.00
Rooms            0.00
Type             0.00
Price            0.00
Method           0.00
SellerG          0.00
Date             0.00
Distance         0.00
Postcode         0.00
Bedroom2         0.00
Bathroom         0.01
Car              0.46
Landsize         0.00
Lattitude        0.00
Longtitude       0.00
Regionname       0.00
Propertycount    0.00
dtype: float64

In [369]:
dataset[['Bathroom','Car']].describe()

           Bathroom           Car
count  13602.000000  13540.000000
mean       1.470607      1.546026
std        1.725521      1.856343
min      -37.809204    -37.809204
25%        1.000000      1.000000
50%        1.000000      2.000000
75%        2.000000      2.000000
max        8.000000     10.000000

In [384]:
dataset['Car']=dataset['Car'].astype('category')

In [356]:
dataset['Bathroom'].value_counts()

Bathroom
 1.000000     7512
 2.000000     4974
 3.000000      917
 4.000000      106
 0.000000       34
 5.000000       28
-37.809204      22
 6.000000        5
 7.000000        2
 8.000000        2
Name: count, dtype: int64

In [386]:
dataset['Bathroom'].describe()

count    13603.000000
mean         1.473807
std          1.725472
min        -37.809204
25%          1.000000
50%          1.000000
75%          2.000000
max          8.000000
Name: Bathroom, dtype: float64

In [387]:
dataset['Bathroom'].value_counts()

Bathroom
 1.000000     7468
 2.000000     5020
 3.000000      916
 4.000000      106
 0.000000       34
 5.000000       28
-37.809204      22
 6.000000        5
 7.000000        2
 8.000000        2
Name: count, dtype: int64

In [372]:
dataset['Bathroom'].median()

1.0

In [374]:
dataset.iloc[dataset['Bathroom'].isnull()]=dataset['Bathroom'].median()

In [375]:
dataset['Car'].value_counts()

Car
 2.000000     5591
 1.000000     5510
 0.000000     1026
 3.000000      748
 4.000000      506
 5.000000       63
 6.000000       54
-37.809204      22
 8.000000        9
 7.000000        8
 10.000000       3
 9.000000        1
Name: count, dtype: int64

In [376]:
dataset['Car'].describe()

count    13541.000000
mean         1.545986
std          1.856280
min        -37.809204
25%          1.000000
50%          2.000000
75%          2.000000
max         10.000000
Name: Car, dtype: float64

In [377]:
dataset.iloc[dataset['Car'].isnull()]=dataset['Car'].median()

In [378]:
round((dataset.isnull().sum()/len(dataset.index))*100,2)

Suburb           0.0
Address          0.0
Rooms            0.0
Type             0.0
Price            0.0
Method           0.0
SellerG          0.0
Date             0.0
Distance         0.0
Postcode         0.0
Bedroom2         0.0
Bathroom         0.0
Car              0.0
Landsize         0.0
Lattitude        0.0
Longtitude       0.0
Regionname       0.0
Propertycount    0.0
dtype: float64

In [379]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13603 entries, 1 to 23545
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13603 non-null  object
 1   Address        13603 non-null  object
 2   Rooms          13603 non-null  float64
 3   Type           13603 non-null  object
 4   Price          13603 non-null  float64
 5   Method         13603 non-null  object
 6   SellerG        13603 non-null  object
 7   Date           13603 non-null  object
 8   Distance       13603 non-null  float64
 9   Postcode       13603 non-null  float64
 10  Bedroom2       13603 non-null  float64
 11  Bathroom       13603 non-null  float64
 12  Car            13603 non-null  float64
 13  Landsize       13603 non-null  float64
 14  Lattitude      13603 non-null  float64
 15  Longtitude     13603 non-null  float64
 16  Regionname     13603 non-null  object
 17  Propertycount  13603 non-null  float64
dtypes: float64(11), object(7)
memory usage: 2.5+ MB

In [390]:
lostrows = (len(dataset.index)/23547)*100
lostrows = round(lostrows,2)
print(f"{lostrows} %")

57.77 %